<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resetpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/signup_bg"
    tools:context="com.eatfit.activity.ResetPassword">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolBarStyle_primary">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="@dimen/dp_5"
                android:text="@string/passwordReset"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_18" />


        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passwordPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15">

        <EditText
            android:id="@+id/resetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="@dimen/dp_7.5"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/sp_18" />

        <EditText
            android:id="@+id/resetpasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resetpassword"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="@dimen/dp_7.5"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/sp_18" />

    </RelativeLayout>

    <TextView
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_45"
        android:background="@drawable/background_login"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_70"
        android:paddingRight="@dimen/dp_70"
        android:paddingTop="@dimen/dp_10"
        android:text="@string/reset"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_18" />

</RelativeLayout>
